{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Natural Foliage Lab",
      "type": "npm",
      "script": "dev",
      "path": "${workspaceFolder}",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
